{
  "name": "proyecto-uptask-nodeexpress",
  "version": "1.0.0",
  "description": "ProyectoUptask con NodeJS y MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "author": "Luis Hurtado",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mysql2": "^2.3.3-rc.0",
    "pug": "^3.0.2",
    "sequelize": "^6.9.0",
    "shortid": "^2.2.16",
    "slug": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
